{
  "name": "jarvis",
  "version": "v2.0.0",
  "description": "A Discord utility/music bot.",
  "main": "dist/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/src/Main.js",
    "dev": "ts-node-dev --respawn ./src/Main.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "OmsinKrissada",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "js-yaml": "^3.14.1",
    "libsodium": "^0.7.9",
    "line-reader": "^0.4.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "n-readlines": "^1.0.1",
    "os-utils": "0.0.14",
    "spotify-web-api-node": "^5.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9",
    "utf-8-validate": "^5.0.4",
    "xmlhttprequest": "^1.8.0",
    "yaml-validator": "^3.0.1",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.5.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.11",
    "@types/js-yaml": "^3.12.6",
    "@types/moment": "^2.13.0",
    "@types/n-readlines": "^1.0.1",
    "@types/os-utils": "0.0.1",
    "@types/yt-search": "^2.3.0",
    "nodemon": "^2.0.7",
    "ts-node-dev": "^1.1.1"
  }
}
